CSS

* {
margin: 0;
padding: 0;
font-family: 'Inter', sans-serif;
}

/* body {
  background: ;
}

/* header {
  width: ;
  height: ;
}
*/

.logo {
   width: 100%;
   height: 50px;
   padding-top: 10px;
   padding-left: 20px;
}

main{
   position: absolute;
   width: 100%;
   height: 90%;
   display: flex;
   justify-content: space-between;
}

.container-text {
    position: absolute;
    left: 200px;
    top: 10px;
    pading-left: 100px;
    width: 200px;
    height 600px;
}

.textbox {
 height: 200px;
 border: 1px solid #
 width: 20%;
 cursor: pointer;
 color:#450189;
 background-color: #000000;
 font-size: 32px;
 font-weight: 10;
 font-family: 'Inter', sans-serif;
}

.textbox::placeholder {
  color: #BE9EDF;
  font-size: 20px;
}

.alert {
    position: absolute;
    left: 50px;
    top: 45px;
    display: flex;
    color: #495057;
    pading-left: 100px;
    width: 1080px;
    height 1000px;
}

.button-encrypt {
 width: 280px;
 height: 67px;
 border-radius: 24px;
 Background-color: #4D067D;
 color: white;
 font-size: 16px;
 font-weight: 400;
 font-family: 'Inter', sans-serif;
 border: none;
 margin-right: 20px;
 cursor: pointer;
}

.button-decrypt {
 width: 280px;
 height: 67px;
 border-radius: 24px;
 Background-color: #4D067D;
 color: white;
 font-size: 16px;
 font-weight: 400;
 font-family: 'Inter', sans-serif;
 border: none;
 margin-right: 20px;
 cursor: pointer;
}

.container-decep{
 position: absolute;
 left: 30px;
 lop: 180px;
 box-sizing: border-box;
 padding-top: 50px;
}

.container-result {
 position:absoulute;
 bottom: 410px;
 width: 320px;
 height: 450px;
 padding: 0;
 box-sizing: border-box;
 margin-left: 25px;
}

.container-copy{
 display: flex;
 position: absolute;
 bottom: 400px;
 top: 700px;
 background-color: agua;
 padding-left: 40px;
}

.container-buttons {
    position: absolute;
    top: 250px;
    height: 80px;
    padding-left: 5%;
    padding-top: 15px;
}

.textbox {
 position: absolute;
 top: 10px;
 height: 200px;
 padding-left: 5%;
}

.container-copy {
    display: flex;
    position: absolute;
    bottom: 400px;
    top: 700px;
    background-color: aqua;
    padding-left: 40px;
}


.disguise{
    display: none;
}
